{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Port=5432;Password=123456;Database=civitas"
  },
  "DEV": false,
  "Jwt": {
    "Issuer": "Civitas.WebAPI",
    "Audience": "Civitas.Client",
    "SecretKey": "development-only-key-change-before-production-2026",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
